[mypy]
python_version = 3.7
disallow_untyped_defs = True

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = reserved.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-reserved.*]
ignore_errors = True

[mypy-*.tests]
ignore_errors = True